														________(0,0,10)____
												_______/					\_______
												/									\_____
									______1/3(0,0,10)___								2/3(1,5,8)
							_______/					\_______							|
							/									\							|
					___2/9(00,0,10)__					1/9(01,12,1)				 __2/3(10,5,8)__
			_______/				\_______					|					/				\___
			/								\					|					|					\______
	__2/27(000,0,10)__				__4/27(001,3,7)_		1/9(010,12,1)		  2/9(100,5,8)			4/9(101,8,5)
	/				\				/				\				|				|		\_______			\___
	|				|				|				|				|				|				\				\
4/81(0000,0,10)	2/81(0001,2,4)	8/81(0010,3,7)	4/81(0011,5,1)	1/9(0100,12,1)	4/27(1000,5,8)	2/27(1001,7,2)		4/9(1010,8,5)


initial:
1010

bias = 1 -> 2 / 3, 1 / 3